export default {
    crm: "CRM",
    leads: "Leads",
    deals: "Deals",
    contacts: "Contacts",
    company: "Company",
    contact_center: "Contact Center",
    invoice: "Invoice",
    estimates: "Estimates",
    warehouse: "Warehouse",
    catalog: "Catalog",
    products: "Products",
    publications: "Publications",
    documents: "Documents",
    inventory: "Inventory",
    sale_order: "Sale Order",
    transfers: "Transfers",
    write_offs: "Write Offs",
    shipper: "Vendors",
    vendor_order: "Vendor Orders",
    price_list: "Price List",
    commerce: "Commerce",
    shop_and_site: "Shop and site",
    sale_center: "Sale Center",
    payment_and_delivery: "Payment And Deliver",
    delivery_service: "Delivery Service",
    payment_service: "Payment Service",
    acquiring: "Aquiring Service",
    fiscalization: "Fiscal Service",
    cash_register: "Cash Register",
    receipt: "Receipt",
    shop_marketing: "Shop Marketing",
    promo: "Promo",
    sale_and_discount: "Sale And Discount",
    customers: "Customers",
    customers_list: "Customers List",
    transactions: "Transactions",
    accounts: "Account",
    product_catalog: "Product Catalog",
    product_category: "Products category",
    product_properties: "Products properties",
};