export default {
    crm: "CRM",
    leads: "Ліди",
    deals: "Угоди",
    contacts: "Контакти",
    company: "Компанії",
    contact_center: "Контакт центр",
    invoice: "Рахунки",
    estimates: "Пропозиції",
    warehouse: "Склад",
    catalog: "Каталог",
    products: "Продукти",
    publications: "Публікації",
    documents: "Документи",
    inventory: "Прибуття",
    sale_order: "Реалізація",
    transfers: "Перемізення",
    write_offs: "Списання",
    shipper: "Постачальники",
    vendor_order: "Поставки",
    price_list: "Прайс лист",
    commerce: "Комерція",
    shop_and_site: "Магазини та сайти",
    sale_center: "Центр продажів",
    payment_and_delivery: "Оплата та доставка",
    delivery_service: "Служби доставки",
    payment_service: "Сервіси оплати",
    acquiring: "Еквайринг",
    fiscalization: "Фіскалізація",
    cash_register: "Каси",
    receipt: "Чеки",
    shop_marketing: "Маркетинг магазину",
    promo: "Промокоди",
    sale_and_discount: "Акції та знижки",
    customers: "Покупці",
    customers_list: "Список покупців",
    transactions: "Транзаціїї",
    accounts: "Рахунки",
    product_catalog: "Каталог товарів",
    product_category: "Категорії товарів",
    product_properties: "Властивості товарів",
};